DATABASE_URL=mysql://baza:baza@localhost:3306/prevezime_db
DB_HOST=localhost
DB_USER=baza
DB_PASSWORD=baza
DB_NAME=prevezime_db
API_URL=http://localhost:3000
JWT_SECRET=previse_tajna_lozinka
JWT_EXPIRES=7d